{
    "name": "\u0422\u0412\u041e\u042f \u041e\u0421\u0415\u041b\u042f",
    "short_name": "\u0422\u0412\u041e\u042f \u041e\u0421\u0415\u041b\u042f",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
